<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="inicioVM" type="com.application.app.modules.inicio.data.viewmodel.InicioVM"/>
    </data>
    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linearInicio"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylebluegray_800">
        <FrameLayout android:gravity="start"
            android:id="@+id/frameSystembar"
            android:layout_height="@dimen/_29pxv"
            android:layout_width="match_parent" style="@style/groupStylegray_900_14">
            <ImageView android:id="@+id/imageMask"
                android:layout_gravity="end"
                android:layout_height="@dimen/_12pxh"
                android:layout_marginBottom="@dimen/_8pxv"
                android:layout_marginEnd="@dimen/_9pxh"
                android:layout_marginStart="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_8pxv"
                android:layout_width="@dimen/_52pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_mask_black_900"
                tools:ignore="ContentDescription" tools:src="@drawable/img_mask_black_900"/>
        </FrameLayout>
        <ImageView android:id="@+id/imageBamxlogoOne"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_192pxh"
            android:layout_marginBottom="@dimen/_20pxv"
            android:layout_marginEnd="@dimen/_19pxh"
            android:layout_marginStart="@dimen/_19pxh"
            android:layout_marginTop="@dimen/_240pxv"
            android:layout_width="@dimen/_371pxh"
            android:scaleType="fitXY" cornerRadius="@{@dimen/_30pxh}"
            imageRes="@{@drawable/img_bamxlogo2}"
            tools:ignore="ContentDescription" tools:src="@drawable/img_bamxlogo2"/>
    </LinearLayout>
</layout>
