<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="iniciozeroVM" type="com.application.app.modules.iniciozero.data.viewmodel.IniciozeroVM"/>
    </data>
    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linearInicioZero"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <FrameLayout android:gravity="start"
            android:id="@+id/frameSystembar"
            android:layout_height="@dimen/_29pxv"
            android:layout_width="match_parent" style="@style/groupStylegray_900_14">
            <ImageView android:id="@+id/imageMask"
                android:layout_gravity="end"
                android:layout_height="@dimen/_12pxh"
                android:layout_marginBottom="@dimen/_8pxv"
                android:layout_marginEnd="@dimen/_9pxh"
                android:layout_marginStart="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_8pxv"
                android:layout_width="@dimen/_52pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_mask"
                tools:ignore="ContentDescription" tools:src="@drawable/img_mask"/>
        </FrameLayout>
        <FrameLayout android:id="@+id/frameStackfiginicio"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_279pxv"
            android:layout_marginBottom="@dimen/_20pxv"
            android:layout_marginEnd="@dimen/_61pxh"
            android:layout_marginStart="@dimen/_62pxh"
            android:layout_marginTop="@dimen/_180pxv" android:layout_width="@dimen/_287pxh">
            <View
                android:background="@drawable/rectangle_bg_bluegray_800_radius_139_5"
                android:id="@+id/viewFiginicio"
                android:layout_gravity="center"
                android:layout_height="@dimen/_279pxh"
                android:layout_marginEnd="@dimen/_4pxh"
                android:layout_marginStart="@dimen/_5pxh" android:layout_width="@dimen/_278pxh"/>
            <ImageView android:id="@+id/imageBamxlogoTwo"
                android:layout_gravity="bottom|start"
                android:layout_height="@dimen/_170pxv"
                android:layout_marginBottom="@dimen/_38pxv"
                android:layout_marginTop="@dimen/_38pxv"
                android:layout_width="match_parent"
                android:scaleType="fitXY"
                cornerRadius="@{@dimen/_30pxh}"
                imageRes="@{@drawable/img_bamxlogo2}"
                tools:ignore="ContentDescription" tools:src="@drawable/img_bamxlogo2"/>
        </FrameLayout>
    </LinearLayout>
</layout>
