<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="recetasRowModel" type="com.application.app.modules.recetas.data.model.RecetasRowModel"/>
    </data>
    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linearColumnrecetacounter"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStyle_1">
        <EditText android:background="@drawable/rectangle_bg_white_a700"
            android:drawableEnd="@drawable/img_favorite"
            android:drawablePadding="@dimen/_30pxh"
            android:ellipsize="end" android:hint="@string/lbl_receta_1"
            android:id="@+id/etRecetaCounter" android:inputType="text"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_139pxv"
            android:layout_width="match_parent"
            android:letterSpacing="0.01"
            android:lineSpacingExtra="@dimen/_1pxh"
            android:paddingBottom="@dimen/_16pxv"
            android:paddingEnd="@dimen/_14pxh"
            android:paddingStart="@dimen/_12pxh"
            android:paddingTop="@dimen/_15pxv" android:singleLine="true"
            android:text="@={recetasRowModel.etRecetaCounterValue}"
            android:textColorHint="@color/black_900_dd"
            style="@style/etSolid" tools:ignore="Autofill"/>
    </LinearLayout>
</layout>
